[DEVICE]
Name=P18F4550
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=pong.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=pong.c
File1=MULTIPLAYER.c
File2=SINGLEPLAYER.c
File3=Portada.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=pong.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
File0=..\Sequeira-Quiros\GameOver.c.ini
Count=1
[SEARCH_PATH]
Path0=..\Sequeira-Quiros\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Button
File1=C_Stdlib
File2=C_Type
File3=C_Math
File4=C_String
File5=Conversions
File6=Glcd
File7=Glcd_Fonts
File8=Manchester
File9=MemManager
File10=Port_Expander
File11=SPI
File12=PWM
File13=SPI_Glcd
File14=UART
File15=USB
File16=Trigonometry
File17=Mmc
File18=PrintOut
File19=PS2
File20=RS485
File21=ADC
File22=Software_UART
Count=23
[EXPANDED_NODES]
0=pong.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
